# NoteTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lemon/notetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lemon/notetest/activity/: EditNoteActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/lemon/notetest/adapter/: NoteAdapter.java
app/src/main/java/com/example/lemon/notetest/bean/: NoteInfo.java  Person.java
app/src/main/java/com/example/lemon/notetest/db/: NoteDao.java  NoteHelper.java
app/src/main/res/layout/: activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  note_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lemon/notetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
